<!DOCTYPE html>
<html lang="en">
    <title>Contact Us</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; /* Stack elements vertically */
    }
    form{
        display: flex;
        flex-direction: column;
    }
    .form-group{
        padding:10px;
    }
    #bg{
        width:400px;
        height:400px;
        background-color: aqua;
    }
    h3{
        margin-left: 130px;
    }
    label {
    display: inline-block;
    width: 170px;
    text-align: center;
    }
    textarea {
    width: 173px;  
    height: 70px;
    }
    input[type="submit"]{
        width:100px;
        margin-left: 150px;
        margin-top:15px;
    }

    </style>
</head>
<body>
    <div id="bg">
        <h3>Contact Us</h3>
        <form>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>

            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="phn">Phone Number:</label>
                <input type="tel" id="phn" name="phn">
            </div>

            <div class="form-group">
                <label for="msg">Leave your message:</label>
                <textarea id="msg" name="msg"></textarea>
            </div>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>